<html>

<head>
  <title>Home Away From Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    header {
      background: linear-gradient(to right, #00aaff, #00ff6c);
      text-align: center;
      color: white;
      padding: 10px;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      /* font-size: 1px; */
      background-color: white;
      color: black;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #5D6D7E;
      color: white;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 25px;
      margin-left: 50px;
      background-color: white;
    }

    .sidenav .closebtn:hover {
      background-color: white;
      color: black;
    }

    #main {
      transition: margin-left .5s;
    }


    footer {
      text-align: center;
      color: white;
      padding: 2px;
      background: linear-gradient(to right, #00aaff, #00ff6c);
    }
  </style>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
      document.getElementById("main").style.marginLeft = "200px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

</head>

<body id="main">
  <header>
    <h1>Home Away From Home</h1>
  </header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="" target="iframe">Home</a>
    <a href="http://localhost:3000/Owner/ownerProfile" target="iframe">Profile</a>
    <a href="http://localhost:3000/Owner/addproperty" target="iframe">Add Property Details</a>
    <a href="http://localhost:3000/Owner/viewPropertydetails" target="iframe">View Property Details</a>
    <a href="http://localhost:3000/Owner/viewVacateDetails" target="iframe">View Renter Booking Details</a>
    <a href="http://localhost:3000/Owner/viewfeedback" target="iframe">View Feedback</a>
    <a href="#userlogout" onclick="userlogout()" target="iframe">Logout</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&nbsp;&nbsp;&nbsp;&#9776; Menu</span>
  <iframe src="" id="iframe" name="iframe" style="width: 100%;height: 74.9%;border: none"></iframe>
  <br>
  <div id="userlogout">
    <script>
      function userlogout() {
        window.location.href = "/";
      }
    </script>
    <div>
      <footer>
        <h5>© 2018 All Rights Reserved | Home Away From Home</h5>
      </footer>
</body>

</html>